hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3305/public
hibernate.connection.username = root
hibernate.connection.password = 4815162342Ww
hibernate.dialect = org.hibernate.dialect.MySQLDialect